#here we just dont hard code the value but instead do a ${variablename:defaultValue}
spring.application.name=${SPRING_APP_NAME:springsecsection1}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.level.org.springframework.boot.autoconfigure.security=DEBUG

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
